@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Valtara Theme Colors */
  --valtara-primary: #64ffda;
  --valtara-secondary: #00bfa5;
  --valtara-accent: #ff6b6b;
  --valtara-bg: #1a1a2e;
  --valtara-bg-light: #16213e;
  --valtara-text: #e2e8f0;
  --valtara-text-muted: #94a3b8;
  --valtara-border: #2d3748;
  --valtara-success: #48bb78;
  --valtara-warning: #ed8936;
  --valtara-error: #f56565;
}

@layer base {
  * {
    @apply border-border;
    box-sizing: border-box;
  }

  body {
    @apply font-sans antialiased;
    margin: 0;
    padding: 0;
    overflow: hidden;
    width: 100vw;
    height: 100vh;
    background: var(--valtara-bg);
    color: var(--valtara-text);
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  }

  html {
    overflow: hidden;
  }
}

#root {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

canvas {
  width: 100% !important;
  height: 100% !important;
  touch-action: none;
  display: block;
  outline: none;
}

/* Game UI Styles */
.game-ui {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 100;
}

.game-ui > * {
  pointer-events: auto;
}

/* Panel styles for game UI */
.game-panel {
  background: rgba(26, 26, 46, 0.95);
  border: 2px solid var(--valtara-border);
  border-radius: 8px;
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
}

.game-panel-header {
  background: linear-gradient(135deg, var(--valtara-primary), var(--valtara-secondary));
  color: var(--valtara-bg);
  font-weight: 600;
  padding: 0.75rem 1rem;
  border-radius: 6px 6px 0 0;
  margin: -2px -2px 0 -2px;
}

/* Button styles */
.game-button {
  background: linear-gradient(135deg, var(--valtara-primary), var(--valtara-secondary));
  color: var(--valtara-bg);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 0.5px;
}

.game-button:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(100, 255, 218, 0.3);
}

.game-button:active {
  transform: translateY(0);
}

.game-button.secondary {
  background: var(--valtara-bg-light);
  color: var(--valtara-text);
  border: 2px solid var(--valtara-border);
}

.game-button.secondary:hover {
  border-color: var(--valtara-primary);
  box-shadow: 0 4px 12px rgba(100, 255, 218, 0.2);
}

/* Input styles */
.game-input {
  background: var(--valtara-bg-light);
  border: 2px solid var(--valtara-border);
  color: var(--valtara-text);
  padding: 0.5rem 1rem;
  border-radius: 6px;
  outline: none;
  transition: border-color 0.2s ease;
}

.game-input:focus {
  border-color: var(--valtara-primary);
  box-shadow: 0 0 0 2px rgba(100, 255, 218, 0.2);
}

/* Inventory and crafting grid styles */
.inventory-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 4px;
  padding: 1rem;
}

.inventory-slot {
  aspect-ratio: 1;
  background: var(--valtara-bg-light);
  border: 2px solid var(--valtara-border);
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  text-align: center;
}

.inventory-slot:hover {
  border-color: var(--valtara-primary);
  transform: scale(1.05);
}

.inventory-slot.occupied {
  background: var(--valtara-primary);
  color: var(--valtara-bg);
  border-color: var(--valtara-secondary);
}

/* Progress bars */
.progress-bar {
  background: var(--valtara-bg-light);
  border: 2px solid var(--valtara-border);
  border-radius: 20px;
  overflow: hidden;
  height: 24px;
  position: relative;
}

.progress-bar-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--valtara-primary), var(--valtara-secondary));
  transition: width 0.3s ease;
  border-radius: 18px;
}

.progress-bar-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 0.75rem;
  font-weight: 500;
  color: var(--valtara-text);
  z-index: 1;
}

/* Health and mana bars */
.health-bar {
  background: linear-gradient(90deg, #f56565, #fc8181);
}

.mana-bar {
  background: linear-gradient(90deg, #4299e1, #63b3ed);
}

/* Skill panel styles */
.skill-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.75rem;
  background: var(--valtara-bg-light);
  border: 2px solid var(--valtara-border);
  border-radius: 6px;
  margin-bottom: 0.5rem;
  transition: all 0.2s ease;
}

.skill-item:hover {
  border-color: var(--valtara-primary);
  transform: translateX(4px);
}

.skill-icon {
  width: 32px;
  height: 32px;
  background: var(--valtara-primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--valtara-bg);
  font-weight: 600;
}

/* Quest log styles */
.quest-item {
  background: var(--valtara-bg-light);
  border: 2px solid var(--valtara-border);
  border-radius: 6px;
  padding: 1rem;
  margin-bottom: 0.75rem;
  transition: all 0.2s ease;
}

.quest-item:hover {
  border-color: var(--valtara-primary);
}

.quest-item.completed {
  border-color: var(--valtara-success);
  background: rgba(72, 187, 120, 0.1);
}

.quest-title {
  color: var(--valtara-primary);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.quest-description {
  color: var(--valtara-text-muted);
  font-size: 0.875rem;
  line-height: 1.4;
}

/* Minimap styles */
.minimap {
  position: fixed;
  top: 20px;
  right: 20px;
  width: 200px;
  height: 200px;
  background: rgba(26, 26, 46, 0.9);
  border: 2px solid var(--valtara-border);
  border-radius: 8px;
  overflow: hidden;
  backdrop-filter: blur(10px);
}

/* Chat styles for multiplayer */
.chat-container {
  position: fixed;
  bottom: 20px;
  left: 20px;
  width: 300px;
  max-height: 200px;
  background: rgba(26, 26, 46, 0.95);
  border: 2px solid var(--valtara-border);
  border-radius: 8px;
  backdrop-filter: blur(10px);
  overflow: hidden;
}

.chat-messages {
  max-height: 150px;
  overflow-y: auto;
  padding: 0.5rem;
}

.chat-message {
  margin-bottom: 0.25rem;
  font-size: 0.875rem;
  line-height: 1.3;
}

.chat-input {
  width: 100%;
  padding: 0.5rem;
  border: none;
  background: var(--valtara-bg-light);
  color: var(--valtara-text);
  border-top: 2px solid var(--valtara-border);
  outline: none;
}

/* Tooltip styles */
.tooltip {
  position: fixed;
  background: var(--valtara-bg);
  color: var(--valtara-text);
  border: 2px solid var(--valtara-primary);
  border-radius: 6px;
  padding: 0.5rem;
  font-size: 0.875rem;
  z-index: 1000;
  pointer-events: none;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

/* Responsive design */
@media (max-width: 768px) {
  .minimap {
    width: 150px;
    height: 150px;
    top: 10px;
    right: 10px;
  }
  
  .chat-container {
    width: 250px;
    bottom: 10px;
    left: 10px;
  }
  
  .inventory-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: var(--valtara-bg-light);
}

::-webkit-scrollbar-thumb {
  background: var(--valtara-primary);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--valtara-secondary);
}

/* Animation classes */
.fade-in {
  animation: fadeIn 0.3s ease-in;
}

.slide-up {
  animation: slideUp 0.3s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { 
    opacity: 0; 
    transform: translateY(20px); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0); 
  }
}
